# hibernate_starter

./: README.md  pom.xml
src/main/java/by/hibernate/starter/: HibernateRunner.java
src/main/java/by/hibernate/starter/annotation/taskxml/: AnnotationAnalizator.java  Book.java  XMLAttribute.java  XMLElement.java
src/main/java/by/hibernate/starter/converter/: BirthdayConverter.java
src/main/java/by/hibernate/starter/entity/: Birthday.java  PersonalInfo.java  Role.java  User.java
src/main/java/by/hibernate/starter/record/: Book.java  TestBook.java
src/main/java/by/hibernate/starter/study/annotation/taskxml/: AnnotationAnalizator.java  Book.java  XMLAttribute.java  XMLElement.java
src/main/java/by/hibernate/starter/study/generic/: Gen.java  MyStats.java  NonGen.java  Stats.java
src/main/java/by/hibernate/starter/study/record/: Book.java  TestBook.java
src/main/java/by/hibernate/starter/util/: HibernateUtil.java
src/main/resources/: data.sql  hibernate.cfg.xml  log4j.xml
src/test/java/by/hibernate/starter/: HibernateRunnerTest.java
